<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <!--Match_parent changed from 368dp -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Electronics"
            android:textSize="30dp"
            android:gravity="center"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/ebay"
                    android:onClick="showPopUpEbay"
                    />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/amazon"
                    android:onClick="showPopUpAmazon"
                    />
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/bestbuy"
                    android:onClick="showPopUpBestbuy"
                    />
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/frys"
                    android:onClick="showPopUpFrys"
                    />
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/walmart"
                    android:onClick="showPopUpWalmart"
                    />
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/target"
                    android:onClick="showPopUpTarget"
                    />

            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textSize="30dp"
            android:gravity="center"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/wholefoods"
                    android:onClick="showPopUpWholefoods"
                    />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/safeway"
                    android:onClick="showPopUpSafeway"
                    />
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/burgerking"
                    android:onClick="showPopUpBurgerking"
                    />
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/tacobell"
                    android:onClick="showPopUpTacobell"
                    />
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/chickfila"
                    android:onClick="showPopUpChickfila"
                    />
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/pizzahut"
                    android:onClick="showPopUpPizzahut"
                    />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clothing"
            android:textSize="30dp"
            android:gravity="center"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >


                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/levis"
                    android:onClick="showPopUpLevis"
                    />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/nike"
                    android:onClick="showPopUpNike"
                    />
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/oldnavy"
                    android:onClick="showPopUpOldNavy"
                    />
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/kohls"
                    android:onClick="showPopUpKohls"
                    />
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/macys"
                    android:onClick="showPopUpMacys"
                    />
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/costco"
                    android:onClick="showPopUpCostco"
                    />
            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>