<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vjoshi.wattsapp.profile.ProfileActivity"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    android:id="@+id/profileRootLayout"
>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:columnOrderPreserved="false"
        android:alignmentMode="alignMargins">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/logoutButton"
            android:background="@drawable/button_bg_logout"
            android:layout_columnWeight="1"/>

        <TextView
            android:id="@+id/pointsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points"
            android:layout_columnWeight="1"/>

        <TextView
            android:id="@+id/usageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's Usage"
            android:layout_columnWeight="1"/>

    </GridLayout>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablayout"
        android:background="@drawable/button_bg"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.design.widget.TabLayout>
    <com.example.vjoshi.wattsapp.CustomViewPager
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/pager">
    </com.example.vjoshi.wattsapp.CustomViewPager>

</LinearLayout>