<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileActivity"
    android:background="@drawable/login_bg">

    <fragment
        android:id="@+id/fragmentTop"
        android:name="com.example.vjoshi.wattsapp.profile.TopProfileFragment"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/fragment_top_profile" />

    <fragment
        android:id="@+id/fragmentBottom"
        android:name="com.example.vjoshi.wattsapp.profile.BottomProfileFragment"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="10dp"
        tools:layout="@layout/fragment_bottom_fragment"
        tools:layout_centerHorizontal="true" />
</RelativeLayout>